D:\CODE\XLA_MP1_v1\bin\Debug\net6.0-windows\XLA_MP1_v1.exe
D:\CODE\XLA_MP1_v1\bin\Debug\net6.0-windows\XLA_MP1_v1.deps.json
D:\CODE\XLA_MP1_v1\bin\Debug\net6.0-windows\XLA_MP1_v1.runtimeconfig.json
D:\CODE\XLA_MP1_v1\bin\Debug\net6.0-windows\XLA_MP1_v1.dll
D:\CODE\XLA_MP1_v1\bin\Debug\net6.0-windows\XLA_MP1_v1.pdb
D:\CODE\XLA_MP1_v1\bin\Debug\net6.0-windows\Emgu.CV.dll
D:\CODE\XLA_MP1_v1\bin\Debug\net6.0-windows\Emgu.CV.Bitmap.dll
D:\CODE\XLA_MP1_v1\bin\Debug\net6.0-windows\Emgu.CV.Platform.NetCore.dll
D:\CODE\XLA_MP1_v1\obj\Debug\net6.0-windows\XLA_MP1_v1.csproj.AssemblyReference.cache
D:\CODE\XLA_MP1_v1\obj\Debug\net6.0-windows\XLA_MP1_v1.Form1.resources
D:\CODE\XLA_MP1_v1\obj\Debug\net6.0-windows\XLA_MP1_v1.csproj.GenerateResource.cache
D:\CODE\XLA_MP1_v1\obj\Debug\net6.0-windows\XLA_MP1_v1.GeneratedMSBuildEditorConfig.editorconfig
D:\CODE\XLA_MP1_v1\obj\Debug\net6.0-windows\XLA_MP1_v1.AssemblyInfoInputs.cache
D:\CODE\XLA_MP1_v1\obj\Debug\net6.0-windows\XLA_MP1_v1.AssemblyInfo.cs
D:\CODE\XLA_MP1_v1\obj\Debug\net6.0-windows\XLA_MP1_v1.csproj.CoreCompileInputs.cache
D:\CODE\XLA_MP1_v1\obj\Debug\net6.0-windows\XLA_MP1_v1.csproj.CopyComplete
D:\CODE\XLA_MP1_v1\obj\Debug\net6.0-windows\XLA_MP1_v1.dll
D:\CODE\XLA_MP1_v1\obj\Debug\net6.0-windows\refint\XLA_MP1_v1.dll
D:\CODE\XLA_MP1_v1\obj\Debug\net6.0-windows\XLA_MP1_v1.pdb
D:\CODE\XLA_MP1_v1\obj\Debug\net6.0-windows\XLA_MP1_v1.genruntimeconfig.cache
D:\CODE\XLA_MP1_v1\obj\Debug\net6.0-windows\ref\XLA_MP1_v1.dll
